[coverage:run]
source = doctor

[coverage:report]
fail_under = 89
show_missing = true

[flake8]
exclude =
    .git,
    .tox,
    docs/*
max-line-length = 80
ignore = 
    # E251 - Remove whitespace around parameter '=' sign.
    E251,
    # E252 - Missing whitespace around parameter equals.
    E252,
    # W504 - Fix line break after binary operator.
    W504,
    # F821 - Python 2 style type hints using local module
    F821

[tool:pytest]
ingore =
    docs
norecursedirs =
    .git
    .tox
    .env
    venv
    dist
    build
